# Branch name & Environment target. file .env.${ENV_TARGET} must exist, ex prd sta dev  --------------------
# GIT_BRANCH_NAME=sgh/release1.8
GIT_BRANCH_NAME=sgh/release1.9
IMAGE_TAG_VERSION=1.9
ENV_TARGET=prd

# Product & Client name  --------------------
PRODUCT_NAME=lis
PROJECT_NAME=sgh

# Registry Docker Hub / Registry LienKetDaChieu --------------------
REGISTRY_NAME = 
REGISTRY_USERNAME = 
REGISTRY_PASSWORD = 
